MyNewApp/MyNewApp/MyNewApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MyNewApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="Fontfamily"
                x:TypeArguments="x:String"
                Android="UserIcons"
                iOS="UserIcons" />

            <OnPlatform
                x:Key="FASolid"
                x:TypeArguments="x:String"
                Android="FASolid"
                iOS="FASolid" />

            <OnPlatform
                x:Key="FARegular"
                x:TypeArguments="x:String"
                Android="FARegular"
                iOS="FARegular" />
            <Color x:Key="Primary">#302c2c</Color>
            <!--2196F3</Color>-->

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="IconColor">#000</Color>

            <Color x:Key="BackgroudnColor">White</Color>
            <Color x:Key="BackgroudnColorDark">#302c2c</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <!--<Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="tpStunden" TargetType="TimePicker">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />

            </Style>

            <Style
                x:Key="LabelMicro"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>
            <Style
                x:Key="LabelSmall"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="MyCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" />
            </Style>

            <Style
                x:Key="LabelMedium"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style
                x:Key="LabelLarge"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
