MyNewApp/MyNewApp/MyNewApp/Views/Stunden/StundenBerechnenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyNewApp.Views.Stunden.StundenBerechnenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:MyNewApp.Shared.Models;assembly=MyNewApp.Shared"
    xmlns:vm="clr-namespace:MyNewApp.ViewModels"
    x:DataType="vm:StundenBereechnungViewModel">
    <ContentPage.BindingContext>
        <vm:StundenBereechnungViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblDay" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="10" HorizontalOptions="Center">
            <Label HorizontalOptions="Center" Text="Überstunden Berechnen" />

            <ListView ItemsSource="{Binding WochenTage, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="shared:WochenTag">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource lblDay}" Text="{Binding Name}" />
                                <TimePicker Style="{StaticResource tpStunden}" Time="{Binding Start}" />
                                <TimePicker Style="{StaticResource tpStunden}" Time="{Binding End}" />
                                <TimePicker Style="{StaticResource tpStunden}" Time="{Binding Pause}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding BerechnenCommand}" Text="Berechnen" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Normal Stunden" />
                <Label Text="{Binding WochenStunden}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Datsächliche Stunden" />
                <Label Text="{Binding BezahlteStunden}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="25 % Stunden" />
                <Label Text="{Binding MST25Stunden}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="50 % Stunden" />
                <Label Text="{Binding MST50Stunden}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="70 % Stunden" />
                <Label Text="{Binding MST70Stunden}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>