MyNewApp/MyNewApp/MyNewApp/Views/Einstellungen/EinstellungenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyNewApp.Views.Einstellungen.EinstellungenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:MyNewApp.Fonts"
    xmlns:helpers="clr-namespace:FontAwesome"
    Title="Einstellungen"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroudnColorDark},
                                      Light={StaticResource BackgroudnColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <!--  This enables us to put in dynamic content  -->
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Grid Padding="12" ColumnDefinitions=".05*,.9,.05*">-->
                <StackLayout Grid.Column="1" Padding="12">
                    <Label
                        Margin="0,12,0,0"
                        Style="{DynamicResource LabelMedium}"
                        Text="THEME" />
                    <Frame Style="{DynamicResource MyCard}">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <!--<RadioButton
                                x:Name="RadioButtonSystem"
                                Grid.Column="1"
                                CheckedChanged="Test_CheckedChanged"
                                Value="System">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static helpers:FontAwesomeIcons.UserCog}, Color=#323130}" />
                                        <Label
                                            FontSize="Small"
                                            Text="System"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>-->
                            <RadioButton
                                x:Name="RadioButtonSystem"
                                Grid.Column="0"
                                CheckedChanged="RadioButton_CheckedChanged"
                                ControlTemplate="{StaticResource ThemeRadioTemplate}"
                                CornerRadius="10"
                                IsChecked="True"
                                Value="System">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static helpers:FontAwesomeIcons.UserCog}, Color=#323130}" />
                                        <Label
                                            FontSize="Small"
                                            Text="System"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton
                                x:Name="RadioButtonLight"
                                Grid.Column="1"
                                CheckedChanged="RadioButton_CheckedChanged"
                                ControlTemplate="{StaticResource ThemeRadioTemplate}"
                                Value="Light">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static font:FontAwesomeIcons.Sun}, Color=#323130}" />
                                        <Label
                                            FontSize="Small"
                                            Text="Light"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton
                                x:Name="RadioButtonDark"
                                Grid.Column="2"
                                CheckedChanged="RadioButton_CheckedChanged"
                                ControlTemplate="{StaticResource ThemeRadioTemplate}"
                                Value="Dark">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={x:Static font:FontAwesomeIcons.Moon}, Color=#323130}" />
                                        <Label
                                            FontSize="Small"
                                            Text="Dark"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--</Grid>-->
                <StackLayout>
                    <Button Clicked="Button_Clicked" Text="Speichern" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>